<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".SpeechFragment">

    <Button
        android:id="@+id/restaurant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@id/school"
        app:layout_constraintStart_toEndOf="@id/work"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/work"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Work"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/restaurant"
         />
    <Button
        android:id="@+id/school"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="School"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/restaurant"
        app:layout_constraintEnd_toEndOf="parent"
         />



</androidx.constraintlayout.widget.ConstraintLayout>